VITE_API_DEV_URL=http://localhost:8080/api/v1/
VITE_API_BASE_URL=http://localhost:8080/api/v1/
VITE_MAPS_API=pk.eyJ1Ijoibm92dXMtZnNpbmMiLCJhIjoiY2xvZHYycmlzMDJ2ZTJpazFpZGpjc3NubiJ9.NZZAjphfCX4XzMRsHjG9_Q
